# ASPNETCore-Angular-Ngrx

./: .gitignore  .travis.yml  README.md
Angular-Client/: gulp.config.js  gulpfile.js  package.json  systemjs.config.js  tsconfig.json
Angular-Client-Webpack/: bs-config.json  gulp.config.js  gulpfile.js  index.html  karma.conf.js  main.spec.ts  package-lock.json  package.json  tsconfig-aot.json  tsconfig.json  webpack.dev.js  webpack.prod.js
Angular-Client-Webpack/app/: app.component.js.map  app.module.js  app.module.js.map  app.module.ts  main-aot.ts  main.js  main.js.map  vendor.js
Angular-Client-Webpack/assets/: toggleHamburger.js
Angular1-Client/: gulp.config.js  gulpfile.js  index.html  package.json
Angular2-Client/: bs-config.json  gulp.config.js  gulpfile.js  index.html  karma.conf.js  package.json  systemjs.config.js  tsconfig.json
Angular2-Client-Webpack/: bs-config.json  index.html  package.json  tsconfig-aot.json  tsconfig.aot.json  tsconfig.json  webpack.config.js  webpack.dev.js  webpack.prod.js
AngularCLI/: .angular-cli.json  .gitignore  README.md  karma.conf.js  package-lock.json  package.json  sw-precache-config.js
AngularJS-Client/: gulp.config.js  index.html  package-lock.json  package.json
Server/ASP.NETCore/src/FoodAPICore/: FoodAPICore.csproj  FoodAPICore.xproj  IdentityConfig.cs  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json  tempkey.rsa
Server/ASP.NETCore/src/FoodAPICore/Controller/: FoodController.cs
Server/ASP.NETCore/src/FoodAPICore/Controllers/: FoodsController.cs  HomeController.cs  IdentityController.cs  IngredientsController.cs
Server/ASP.NETCore/src/FoodAPICore/Dtos/: FoodItemCreateDto.cs  IngredientUpdateDto.cs  LinkDto.cs  UserCreateDto.cs
Server/ASP.NETCore/src/FoodAPICore/Entities/: FoodDbContext.cs  FoodDbContextExtensions.cs
Server/ASP.NETCore/src/FoodAPICore/Helpers/: DynamicExtensions.cs  QueryParametersExtensions.cs
Server/ASP.NETCore/src/FoodAPICore/Migrations/: 20170403171500_OurFirstMigration.Designer.cs  20170403171500_OurFirstMigration.cs  20170418041355_MyFirst.Designer.cs  FoodDbContextModelSnapshot.cs
Server/ASP.NETCore/src/FoodAPICore/Models/: FoodItem.cs  Ingredient.cs  QueryParameters.cs
Server/ASP.NETCore/src/FoodAPICore/Properties/: launchSettings.json
Server/ASP.NETCore/src/FoodAPICore/Properties/PublishProfiles/: FoodAPI4Demo - Web Deploy.pubxml
Server/ASP.NETCore/src/FoodAPICore/Repositories/: IFoodRepository.cs  IIngredientRepository.cs
Server/ASP.NETCore/src/FoodAPICore/Repositories/Food/: EfFoodRepository.cs  FoodRepository.cs  IFoodRepository.cs
Server/ASP.NETCore/src/FoodAPICore/Repositories/Ingredient/: IngredientRepository.cs
Server/ASP.NETCore/src/FoodAPICore/Services/: EnsureDatabaseDataService.cs
Server/ASP.NETCore/src/FoodAPICore/ViewModels/: FoodItemUpdateViewModel.cs  FoodItemViewModel.cs  IngredientUpdateViewModel.cs  IngredientViewModel.cs  UserCreateViewModel.cs
client/: .angular-cli.json  .angulardoc.json  .prettierrc  README.md  angular.json  browserslist  karma.conf.js  ngsw-config.json  package-lock.json  package.json  sw-precache-config.js  tsconfig.app.json  tsconfig.json  tslint.json
client/e2e/: app.po.ts  (+1 more)
server/ASP.NETCore/src/FoodAPICore/: AdditionalUserClaimsPrincipalFactory.cs  FoodAPICore.csproj  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa  web.config
server/ASP.NETCore/src/FoodAPICore/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  CustomersController.cs  FoodsController.cs  HomeController.cs  IdentityController.cs  IngredientsController.cs  PeriodicElementController.cs  ProductsController.cs  StatesController.cs  UserNotesController.cs
server/ASP.NETCore/src/FoodAPICore/Dtos/: AuthorDto.cs  AuthorForCreationDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  CustomerUpdateDto.cs  FoodCreateDto.cs  FoodItemDto.cs  FoodItemUpdateDto.cs  FoodUpdateDto.cs  IngredientDto.cs  PeriodicElementDto.cs  ProductDto.cs  QueryParametersDto.cs  UserNotesDto.cs
server/ASP.NETCore/src/FoodAPICore/Entities/: ApiResponse.cs  AuditableEntity.cs  Author.cs  Book.cs  Customer.cs  FoodDbContext.cs  FoodItem.cs  Ingredient.cs  LibraryContextExtensions.cs  Order.cs  PagingResult.cs  PeriodicElement.cs  QueryParameters.cs  State.cs  product.cs  user.cs
server/ASP.NETCore/src/FoodAPICore/Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  QueryParametersExtensions.cs  UnprocessableEntityObjectResult.cs
server/ASP.NETCore/src/FoodAPICore/Hubs/: FoodHub.cs
server/ASP.NETCore/src/FoodAPICore/MappingProfiles/: FoodMappings.cs  IngredientMappings.cs
server/ASP.NETCore/src/FoodAPICore/Migrations/: 20170418041355_MyFirst.Designer.cs  20170418041355_MyFirst.cs  20180902180236_latest.Designer.cs  20180902180236_latest.cs  20190321202913_init.Designer.cs  20190321202913_init.cs  FoodDbContextModelSnapshot.cs
server/ASP.NETCore/src/FoodAPICore/Models/: FoodItem.cs  Ingredient.cs
server/ASP.NETCore/src/FoodAPICore/Properties/: launchSettings.json
server/ASP.NETCore/src/FoodAPICore/Repositories/Customer/: CustomersRepository.cs  ICustomersRepository.cs
server/ASP.NETCore/src/FoodAPICore/Repositories/Food/: EfFoodRepository.cs  FoodRepository.cs  IFoodRepository.cs
server/ASP.NETCore/src/FoodAPICore/Repositories/Ingredient/: IIngredientRepository.cs  IngredientRepository.cs
server/ASP.NETCore/src/FoodAPICore/Repositories/PeriodicElement/: IPeriodicElementsRepository.cs  PeriodicElementsRepository.cs
server/ASP.NETCore/src/FoodAPICore/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
server/ASP.NETCore/src/FoodAPICore/Repositories/State/: IStatesRepository.cs  StatesRepository.cs
server/ASP.NETCore/src/FoodAPICore/Repositories/UserNote/: IUserNotesRepository.cs  UserNotesRepository.cs
server/ASP.NETCore/src/FoodAPICore/Services/: EnsureDatabaseDataService.cs  IEnsureDatabaseDataService.cs  ILibraryRepository.cs  LibraryRepository.cs  periodicElements.json  userNotes.json
(+796 files in other folders)
